@ -1,7 +1,7 @@
/* regular customers */
.regular-customers {
  @extend .list;
  margin-top: -30px;

  @media screen and (max-width: 479px) {
    max-width: 479px;
    display: flex;
@ -11,38 +11,20 @@
  }

  @media screen and (min-width: 480px) and (max-width: 1199px) {
    margin-top: -30px;
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;

    margin-left: -30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    .regular-customers__item {
      width: 170px;
      // width: 170px;
      height: 92px;
    }
  }
}
.regular-customers__item {
  @media screen and (max-width: 479px) {
    margin-top: 30px;
    max-width: 450px;
    padding: 16px 52px;
  }
  @media screen and (min-width: 480px) {
    margin-top: 30px;
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 92px;
    margin-top: 30px;
    margin-left: 30px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
}
// .regular-customers__item {
.regular-customers__links {
  display: flex;
  align-items: center;
@ -60,6 +42,24 @@
    color: var(--background-accent);
    border: 1px solid var(--background-accent);
  }
  @media screen and (max-width: 479px) {
    margin-top: 30px;
    max-width: 450px;
    padding: 16px 52px;
  }
  @media screen and (min-width: 480px) {
    margin-top: 30px;
    margin-left: 30px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 92px;
    margin-top: 30px;
    margin-left: 30px;
  }
}
.regular-customers__icon {
  max-width: 100%;
